# Assignment

./: README.md
automation-framework/src/main/java/com/framework/common/: UIHelpers.java
automation-framework/src/main/java/com/framework/hooks/: Hooks.java
automation-framework/src/main/java/com/framework/utilities/: CSVWriter.java  JsonConfigReader.java  PropertiesReader.java
automation-framework/src/main/resources/: Log4j.properties  extent-config.xml
core-products-test/: ExtentReport.html  pom.xml
core-products-test/src/main/java/com/framework/pageobjectmodel/: JacketsPageObject.java
core-products-test/src/test/java/com/framework/stepdefinitions/: CPTestRunner.java  JacketPages.java
core-products-test/src/test/resources/: Jackets.feature
core-products-test/test-output/: cucumber-reports.html
derived-product1-tests/: pom.xml
derived-product1-tests/src/main/java/com/framework/pageobjectmodel/: SlidePageObjectModel.java
derived-product1-tests/src/test/java/com/framework/stepdefinitions/dp1/: DP1TestRunner.java  SlidePages.java
derived-product1-tests/src/test/resources/: dp1testData.json
derived-product2-tests/: FooterLinks.csv  config.properties  pom.xml
derived-product2-tests/src/main/java/com/framework/pageobjectmodel/: HyperLinkPageObject.java
derived-product2-tests/src/test/java/com/framework/stepdefinitionsdp2/: DP2TestRunner.java  HyperlinksPages.java
derived-product2-tests/src/test/resources/: Hyperlinks.feature
